手环心率血氧微循环(心率、血氧、微循环)

{
    "type": 1,
    "cardId": 20181214062,
    "heartRate": 80,
    "bloodOxygen": 97,
    "microCirculation": 80
}

手环肌电（上方肌电、下方肌电）(取值范围 500 ~ 2500)

{
    "type": 2,
    "cardId": 20181214062,
    "above": 1500,
    "below": 1500
}

手环血压（收缩压、舒张压）(取值范围 0 ~ 200)

{
    "type": 3,
    "cardId": 20181214062,
    "shrink": 90,
    "diastolic": 150
}

头戴(MUSE)（左前额、右前额、左耳后、右耳后）(取值范围 -1000 ~ 1000)

{
    "type": 4,
    "cardId": 20181214062,
    "leftHead": 90,
    "rightHead": 150,
    "leftEar": 90,
    "rightEar": 150
}

pad 照片(路径、备注)

{
    "type": 5,
    "cardId": 20181214062,
    "imagePath": "/home/zgx/111.png",
    "remark": "zgx"
}

3D 姿态检测（专注度结果）(取值范围 1，2，3，4 (分别代表不专注，正常，专注，高度集中))

{
    "type": 6,
    "cardId": 20181214062,
    "result": 1
}
