# yoyo-edu-system

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
yoyo-data/: equipments.txt  gen_data.py
yoyo-data/init/: influx.sh  user.sh
yoyo-influx/: pom.xml
yoyo-influx/src/main/java/xdu/zh/yoyoinflux/: YoyoInfluxApplication.java
yoyo-influx/src/main/java/xdu/zh/yoyoinflux/config/: CorsConfig.java  KafkaConfig.java
yoyo-influx/src/main/java/xdu/zh/yoyoinflux/controller/: EquipmentController.java  UserController.java
yoyo-influx/src/main/java/xdu/zh/yoyoinflux/dao/: UserRepository.java
yoyo-influx/src/main/java/xdu/zh/yoyoinflux/exception/: GlobalHandler.java
yoyo-influx/src/main/java/xdu/zh/yoyoinflux/mq/: DataConsumerService.java  DataProducerService.java
yoyo-influx/src/main/java/xdu/zh/yoyoinflux/pojo/: BloodPressureData.java  DataFactory.java  ElectromyogramData.java  HeartRateData.java  IData.java  MuseHeadsetData.java  PadPhotoData.java  PoseDetectionData.java  Result.java  User.java
yoyo-influx/src/main/java/xdu/zh/yoyoinflux/type/: DataTypes.java  Status.java
yoyo-influx/src/main/java/xdu/zh/yoyoinflux/util/: InfluxDbUtil.java
yoyo-influx/src/main/resources/: application.yaml
yoyo-influx/src/test/java/xdu/zh/yoyoinflux/controller/: EquipmentControllerTest.groovy
yoyo-jmeter-test/: summary1000.csv  summary1250.csv  summary1500.csv  summary500.csv  test_plan.jmx
yoyo-rest-test/: EquipmentController.http  http-client.env.json
yoyo-tex/: main.tex  reference.bib  xdufont.sty  xduugthesis.cls
yoyo-tex/chapters/: abstract-en.tex  abstract-zh.tex  acknowledgements.tex
yoyo-tex/images/: architecture.dio
yoyo-view/: index.html
yoyo-view/css/: index.css
yoyo-view/js/: index.js  jquery.min.js  jquery.numscroll.js
