# influxdb
INFLUXDB_PORT=8086
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=zh
DOCKER_INFLUXDB_INIT_PASSWORD=xxx
DOCKER_INFLUXDB_INIT_ORG=xdu
DOCKER_INFLUXDB_INIT_BUCKET=test
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=xxx

# redis
REDIS_PASSWORD=xxx
REDIS_PORT=6379

# kafka
KAFKA_PORT=9092
