<mxfile host="65bd71144e">
    <diagram id="Df92zwT9GVGiqGQfAA0L" name="Page-1">
        <mxGraphModel dx="2121" dy="1979" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="82" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-40" y="-1060" width="1290" height="770" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="-890" width="620" height="480" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;broker&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="109" y="-800" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;broker&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="109" y="-710" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;broker&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="105" y="-620" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;broker&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="109" y="-530" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="71" style="edgeStyle=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.889;entryY=0.005;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=22;" parent="1" source="15" target="29" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="InfluxDb" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;" parent="1" vertex="1">
                    <mxGeometry x="260" y="-1030" width="180" height="115" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;font style=&quot;font-size: 28px;&quot;&gt;Kafka&lt;/font&gt;&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;" parent="1" vertex="1">
                    <mxGeometry x="115" y="-870" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="73" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fontSize=22;" parent="1" source="17" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="81" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontSize=22;" parent="1" source="17" target="75" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="InfluxUtil" style="rounded=0;whiteSpace=wrap;html=1;fontSize=28;" parent="1" vertex="1">
                    <mxGeometry x="780" y="-650" width="140" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="influx query str" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;" parent="1" vertex="1">
                    <mxGeometry x="660" y="-550" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="64" style="edgeStyle=none;html=1;entryX=1.024;entryY=0.822;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=22;" parent="1" source="28" target="50" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="66" style="edgeStyle=none;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;fontSize=22;" parent="1" source="28" target="51" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="producer" style="rounded=0;whiteSpace=wrap;html=1;fontSize=23;" parent="1" vertex="1">
                    <mxGeometry x="480" y="-540" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="62" style="edgeStyle=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;fontSize=22;" parent="1" source="29" target="51" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="63" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.015;entryY=0.213;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=22;" parent="1" source="29" target="50" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="68" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=22;" parent="1" source="29" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="74" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=22;" parent="1" source="29" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="consumer" style="rounded=0;whiteSpace=wrap;html=1;fontSize=23;" parent="1" vertex="1">
                    <mxGeometry x="480" y="-770" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="produce msg" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;" parent="1" vertex="1">
                    <mxGeometry x="297.5" y="-540" width="135" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="consume" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;" parent="1" vertex="1">
                    <mxGeometry x="335" y="-780" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;result&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="670" y="-730" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=22;" parent="1" source="50" target="51" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;gradientColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="90" y="-820" width="160" height="380" as="geometry"/>
                </mxCell>
                <mxCell id="57" style="edgeStyle=none;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;fontSize=22;" parent="1" source="51" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="-650" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="zookeeper" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;fillColor=none;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="360" y="-670" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="register" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;" parent="1" vertex="1">
                    <mxGeometry x="275" y="-630" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="select" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;" parent="1" vertex="1">
                    <mxGeometry x="275" y="-685" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="select broker" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;" parent="1" vertex="1">
                    <mxGeometry x="440" y="-710" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="select broker" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;" parent="1" vertex="1">
                    <mxGeometry x="440" y="-580" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="exec query" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;" parent="1" vertex="1">
                    <mxGeometry x="310" y="-850" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="result" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;" parent="1" vertex="1">
                    <mxGeometry x="500" y="-865" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="77" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fontSize=22;" parent="1" source="75" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="89" style="edgeStyle=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fontSize=24;" edge="1" parent="1" source="75" target="83">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="requests" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;fillColor=none;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="1040" y="-650" width="130" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="query or add" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;" parent="1" vertex="1">
                    <mxGeometry x="950" y="-570" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="wrapped result" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=22;" parent="1" vertex="1">
                    <mxGeometry x="950" y="-682.5" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="91" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontSize=24;" edge="1" parent="1" source="83" target="75">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Sqlite&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1010" y="-880" width="180" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="user crud" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="1120" y="-730" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="user info" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="1000" y="-750" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>